<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="overlay"></div>

    <main class="main">
      <h1 class="main__title">Tic Tac Toe</h1>
      <button class="button main__start">Start Game</button>

      <form class="form">
        <label for="player-1" class="label">Player 1</label>
        <input class="input form__player--1" id="player-1" type="text" name="player-1" required />
        <select name="select-1" class="select-1">
          <option value="x" class="option" selected>X</option>
        </select>

        <label for="player-2" class="label">Player 2</label>
        <input class="input form__player--2" id="player-2" type="text" name="player-2" required />
        <select name="select-2" class="select-2">
          <option value="o" class="option" selected>O</option>
        </select>

        <button type="submit" class="button form__submit">Submit</button>
      </form>

      <section class="board">
        <div class="cell board__0" data-cell="0"></div>
        <div class="cell board__1" data-cell="1"></div>
        <div class="cell board__2" data-cell="2"></div>
        <div class="cell board__3" data-cell="3"></div>
        <div class="cell board__4" data-cell="4"></div>
        <div class="cell board__5" data-cell="5"></div>
        <div class="cell board__6" data-cell="6"></div>
        <div class="cell board__7" data-cell="7"></div>
        <div class="cell board__8" data-cell="8"></div>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__description">Copyright © 2022 Renato Probst</p>
      <a class="footer__github" target="_blank" href="https://github.com/Prox2005/Tic-Tac-Toe"
        ><img class="footer__img" src="./github.ico"
      /></a>
    </footer>

    <script src="./main.js"></script>
  </body>
</html>
